<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="style.css" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Joqis</title>
</head>
<body>
    <div><div class="boundaries">
        <div class="page"><div class="overlap">
    <header>
        <div class="logo"><div class="logo_text">Yoqis</div></div>
        <nav>
            <ul class="navbar">
                <a class="nav_text">Home</a>
                <a class="nav_text">How It Works</a>
                <a class="nav_text">FAQs</a>
                <a class="nav_text">Package</a>
                <a><button class="button"><div class="button_text">LOGIN</div></button></a>
            </ul>
        </nav>
    </header>
    <main>
        <div class="rectangle"></div>
        <div class="hero_text">
            <h1>Train your body and mind through yoga</h1>
            <p class="lead">Structured yoga sessions or classes with skilled instructors. Get the best guidance online.</p>
            <div class="button"><a href="#more" class="button_text">EXPLORE MORE</a></div>
            <img class="big_img" src="img-1.png"/>
        </div>
        <div class="section">
            <h2><a name="more">Our<br/>Services</a></h2>
            <p class="lead">And many more well trained courses conducted by world’s best trainers.</p>
        </div>
        <div class="illustrations">
            <div class="frame">
                <div class="overlap_2">
                <h3>Hatha yoga</h3>
                <img class="small_img" src="img-2.png" /></div>
                <div class="overlap_3">
                <h3>Power Yoga</h3>
                <img class="small_img" src="img-3.png" /></div>
            </div>
        </div>
        <div class="rectangle_2"></div>
        <iframe class="video" src="https://www.youtube-nocookie.com/embed/y2p9bU2IGS4?si=tu4uXv9SKklK5y4N" 
        title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
    </main>
    <footer>
        <div class="copyright"><h6>www.nickelfox.com</h6></div>
        <div class="footer">
            <h5><a href="#top">Вернуться наверх^</a></h5>
            <div class="copyright"><h6>www.nickelfox.com</h6></div>
        </div>
    </footer>
        </div></div>
    </div></div>
</body>
</html>