@import url("https://cdnjs.cloudflare.com/ajax/libs/meyer-reset/2.0/reset.min.css");
@import url("https://fonts.googleapis.com/css?family=Alef:700|Inter:300,500|Advent+Pro:700|Roboto:400");

* {
  -webkit-font-smoothing: antialiased;
  box-sizing: border-box;
}
body {
  background-color: #604F7C;
}
div {
  width: 1600px;
  position: relative;
}
.boundaries {
  width: -84px;
  top: 87px;
  left: 78px;
}
.page {
  width: 1448px;
  height: 1883px;
  top: 0;
  left: 0;
  background-color: #ffffff;
  border-radius: 20px 20px 0px 0px;
}
.overlap {
  top: -124px;
  left: -132px;
}
.logo {
  display: flex;
  flex-direction: column;
  width: 21px;
  height: 60px;
  justify-content: center;
  padding: 10px 0px 10px 10px;
  top: 156px;
  left: 183px;
  border-radius: 8px 0px 0px 8px;
  background: #F4E9FF;
}
.logo_text {
  color: #604F7C;
  font-family: "Advent Pro";
  font-size: 40px;
}
.navbar {
  display: inline-flex;
  align-items: center;
  gap: 44px;
  position: absolute;
  top: 143px;
  left: 873px;
}
.nav_text {
  font-family: "Inter", Helvetica;
  color: #2b2a2a;
  font-size: 20px;
  line-height: 80px;
}
.button {
  display: flex;
  width: 167px;
  height: 63px;
  justify-content: center;
  border-radius: 10px;
  border: 1px solid;
  border-color: #604f7c;
  align-items: center;
  cursor: pointer;
}
.button_text {
  font-family: "Inter", Helvetica;
  color: #604f7c;
  font-size: 20px;
  line-height: 80px;
}
.rectangle {
  position: absolute;
  width: 1354px;
  height: 649px;
  top: 242px;
  left: 179px;
  background-color: #F4E9FF;
  border-radius: 20px;
}
.hero_text {
  display: inline-flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: center;
  gap: 18px;
  position: absolute;
  top: 371px;
  left: 229px;
}
h1 {
  width: 550px;
  height: 148px;
  font-family: "Alef", Helvetica;
  color: #604f7c;
  font-size: 50px;
  line-height: 65px;
}
.lead {
  width: 482px;
  height: 143px;
  font-family: "Inter", Helvetica;
  font-weight: 300;
  color: #604f7c;
  font-size: 27px;
  line-height: 40.5px;
}
.hero_text .button {
  width: 230px;
  background-color: #604f7c;
}
.hero_text .button_text {
  width: fit-content;
  color: #ffffff;
}
.big_img {
  position: absolute;
  width: 840px;
  height: 600px;
  top: -100px;
  left: 485px;
}
.illustrations {
  position: absolute;
  top: 1035px;
  left: 229px;
}
.frame {
  display: inline-flex;
  gap: 52px;
  align-items: center;
}
.overlap_2 {
  width: 304px;
  height: 200px;
}
h3 {
  position: absolute;
  top: 151px;
  left: 150px;
  font-family: "Alef", Helvetica;
  color: #808080;
  font-size: 27px;
  line-height: 48px;
}
.small_img {
  position: absolute;
  width: 106px;
  height: 200px;
  top: 0;
  left: 0;
}
.overlap_3 {
  width: 574px;
  height: 200px;
}
.overlap_3 h3 {
  left: 394px;
}
.overlap_3 .small_img {
  width: 379px;
}
.section {
  display: flex;
  flex-direction: column;
  width: 312px;
  height: 275px;
  align-items: flex-start;
  justify-content: center;
  gap: 24px;
  position: absolute;
  top: 942px;
  left: 1221px;
}
h2 {
  width: fit-content;
  font-family: "Alef", Helvetica;
  color: #604f7c;
  font-size: 50px;
  line-height: 60px;
}
.section .lead {
  width: 312px;
  height: 92px;
  font-size: 21px;
  line-height: 32px;
}
.copyright {
  position: absolute;
  width: 272px;
  height: 40px;
  top: 40px;
  left: 1310px;
  opacity: 0.6;
}
h6 {
  font-family: "Roboto", Helvetica;
  color: #ffffff;
  font-size: 30px;
  line-height: 80px;
}
.rectangle_2 {
  position: absolute;
  width: 1354px;
  height: 710px;
  top: 1290px;
  left: 179px;
  background-color: #F4E9FF;
  border-radius: 20px;
}
.video {
  position: absolute;
  width: 1120px;
  height: 630px;
  top: 1330px;
  left: 300px;
  border: 15px solid #000000;
}
.footer {
  position: absolute;
  width: 1448px;
  height: 83px;
  top: 1997px;
  left: 132px;
  background-color: #8c7baa;
  border-radius: 0px 0px 20px 20px;
}
h5 {
  position: absolute;
  top: 20px;
  left: 30px;
  color: #ffffff;
  font-family: "Advent Pro";
  font-size: 40px;
  opacity: 0.6
}
.footer .copyright {
  top: 0px;
  left: 1165px;
}