<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>AKibanov-3</title>
    <link rel="stylesheet" href="AKibanov-3.css">
</head>
<body>
    <h1>Мой первый сайт</h1>
    <p>Привет, мир! Я учусь создавать сайты с помощью HTML.</p>
    <a href="https://htmlacademy.ru/">HTML Academy.</a>
    <br>
    <img src="https://webmandry.com/wp-content/uploads/2018/12/novogodnie-oboi-2019-16.jpg"
    alt="Здесь должен был загрузиться зимний пейзаж.">
</body>
</html>