body {
    background-color: #f0f8FF;
    /* Свойство background-color поддерживается всеми браузерами, поэтому префиксы даже и не нужно делать: */
    -webkit-background-color: #f0f8FF;
    -moz-background-color: #f0f8FF;
    -ms-background-color: #f0f8FF;
    -o-background-color: #f0f8FF;

    color: #00008B;
    font-family: Arial, sans-serif;
    font-size: 16px;
}
h1 {
    font-weight: bold;
}
a {
    text-decoration: underline;
}
img {
    width: 300px;
}